{
  "name": "hong-ge-knowledge-base-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/copy-note-assets.mjs && next dev",
    "prebuild": "node scripts/copy-note-assets.mjs",
    "build": "next build",
    "start": "npx serve out"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "typescript": "5.8.3"
  }
}
